PHP_VERSION=7.4
MYSQL_VERSION=5.7.22
APACHE_VERSION=2.4.27
TZ=France/Paris

DB_HOST=mysql
DB_ROOT_PASSWORD=password
DB_NAME=ascor_backend
DB_USERNAME=root
DB_PASSWORD=password

PROJECT_ROOT=./public_html/

INSTANCE_NAME=DEV
PROJECT_COLOR=green
DOCKER_IMAGE_PREFIX=franck_

EXTERNAL_APACHE_PORT=80
EXTERNAL_MYSQL_PORT=8306